.game-details {
  padding-bottom: 10em;
  position: relative;
  min-height: 100vh;
  // transition: 1s;

  & .image-container {
    position: relative;
    height: 300px;
    transition: height 1s ease; 

    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
    }

    & .backdrop {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    padding: 3em;
    position: relative;
    top: -150px;

    & > img {
      width: 171px;
      height: 227px;
      object-fit: cover;
      z-index: 1;
      border-radius: 3px;
    }

    & h1 {
      margin: 0;
      text-align: center;
      line-height: 100%;
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.15);
    }

    & .genres {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0 0.5em;
      font-size: 0.625rem;
      color: var(--text_300);
    }

    & .buttons {
      display: flex;
      gap: 1em;
      align-items: center;
      justify-content: center;

      & .rating {
        display: flex;
        flex-direction: column;
        font-size: 0.5rem;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--layer_300);
        border-radius: 0.375rem;
        padding: 0.6em 1.6em 0.8em;

        & span {
          font-size: 0.875rem;
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 3px;
          line-height: 0%;

          & svg { color: var(--layer_300); }
        }
      }

      & .date {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.5rem;

        & span {
          font-weight: bold;
          font-size: 1.125rem;
        }
      }
    }

    & .platforms {
      font-size: 0.625rem;
      align-self: flex-start;
      margin: 0;
      
      & span { font-weight: bold; }
    }
    
    & .summary {
      font-size: 0.625rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: var(--text_300);

      & p {margin: 0;}
    }

    & .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
      padding: 1em 0;

      & img {
        width: 125px;
        height: 100%;
        flex: 1;
      }
    }

    & .external {
      font-size: 0.625rem;
      align-self: flex-start;
      width: 100%;
      border-top: 1px solid var(--text_300); 
      border-bottom: 1px solid var(--text_300); 
      padding: 2em 1em;

      & h2 { margin-top: 0; }

      & .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.625em 0;
        
        & span {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }

  & .overview {
    position: absolute;
    bottom: 4%;
    height: unset;
    transition: bottom 1s ease;
  }
}

.dark .game-details {
  color: var(--text_100);
  padding-bottom: 5em;

  & .image-container {
    height: 60vh;

    &::before {
      background: radial-gradient(103.45% 103.52% at 56.93% -3.52%, rgba(13, 19, 33, 0) 0%, rgba(13, 19, 33, 0.5) 71.87%, #000101 100%)
    }
  }

  & .info {
    top: -250px;

    & h1 {
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.25);
    }

    & .genres { color: var(--text_200);} 
    & .summary { color: var(--text_200); }
  }

  & .overview {
    bottom: 5%;
  }
}