.filter {
  & > h1 {
    margin: 0;
    font-size: 1rem;
    align-self: center;
  }

  & .wrapper {
    & > h1 {
      margin: 0;
      margin-bottom: 0.5em;
      font-size: 0.875rem;
    }
    
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.35em 0.25em;

      &-item {
        background: none;
        border: 2px solid var(--text_300);
        border-radius: 27px;
        padding: 0.5em 1em;
        font-size: 0.75rem;
        color: var(--text_300);
      }
  
      &-item.selected {
        background: var(--layer_300);
        border-color: var(--layer_300);
      }
    }
  }

  &.mobile {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50%;
    z-index: 2;
    border-radius: 1em 1em 0 0;
    display: flex;
    flex-direction: column;
    gap: 1.125em;
    padding: 1.5em 2em;
    background: linear-gradient(0deg, #C1CCCE -100%, #EDE9E8 100%);
    border-radius: 1.125em 1.125em 0 0;
    transform: translateY(100%);
    animation: popUpFadeOut 1s;
    visibility: hidden;
    transition: all 0.4s;
    
    @keyframes popUpFadeOut {
      from {
        visibility: visible;
      }
    
      to {
        visibility: hidden;
      }
    }
          
    &.open {
      transform: translateY(0);
      transition: transform 0.4s ease;
      visibility: visible;
    }
  }

  &.desktop {
    display: none;
  }
}

.dark .filter {
  &.mobile {
    background: linear-gradient(0deg, #0D1321 0%, #656565 136.81%);
    
    & .wrapper__list-item {
      border: 2px solid var(--text_200);
      color: var(--text_200);
    }
  }
}

@media screen and (min-width: 700px) {
  .filter {
    & .wrapper {
      &__list {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;

        &-item {
          border-radius: 0.5em;
        }
      }
    }

    &.mobile {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 40%;
      left: unset;
      border-radius: 0.25em 0 0 0.25em;
      transform: translateX(100%);
      transition: all 0.4s ease;
  
      &.open {
        transform: translateX(0);
      }
    }
  }
}

@media screen and (min-width: 830px) {
  .filter {
    &.mobile {
      display: none;
    }

    &.desktop {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 8em 0 2.125em;
      position: relative;

      &::after {
        content: '';
        height: 91.5%;
        width: 1px;
        top: 6%;
        bottom: 0%;
        left: calc(100% + 1.55rem);
        position: absolute;
        background: var(--text_200);
      }

      & > h1 {
        display: none;
      }

      & .wrapper {
        & > h1 {
          text-align: right;
          font-size: 1rem;
        }

        &__list {
          align-items: flex-end;

          &-item {
            border: none;
            font-size: 0.8rem;
            text-align: right;
            padding: 0;
          }
        }
      }
    }
  }
}

