.preview {
  padding: 0 2.125rem;

  & h1 {
    font-size: 1.125rem;
  }

  & .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25em;

    & .card {
      display: flex;
      flex-direction: column;
      gap: 0.2em;
      width: 100%;
      height: 100%;

      & img {
        width: 100%;
        height: 100%;
        // max-width: 144px;
        // max-height: 192px;
        border-radius: 0.1875rem;
      }

      h3 { 
        font-size: 0.75rem; 
        padding-left: 0.25em; 
        margin: 0;
      }
      
      span { 
        font-size: 0.5rem; 
        padding-left: 0.5em; 
      }
    }
  }
}

@media screen and (min-width: 540px) {
  .preview {
    & .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.25em;
  
      & .card {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
        width: 100%;
        height: 100%;
  
        & img {
          width: 100%;
          height: 100%;
          border-radius: 0.1875rem;
        }
  
        h3 { 
          font-size: 0.75rem; 
          padding-left: 0.25em; 
          margin: 0;
        }
        
        span { 
          font-size: 0.5rem; 
          padding-left: 0.5em; 
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .preview {
    & .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.25em;
  
      & .card {
        h3 { 
          font-size: 0.9rem; 
          padding-left: 0.3em; 
        }
        
        span { 
          font-size: 0.625rem; 
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .preview {
    & .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 1400px) {
  .preview {
    & .cards {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}